# ~/.config/kitty/kitty.conf

enabled_layouts Horizontal

map ctrl+Tab nth_window -1
map cmd+left nth_window 0
map cmd+right nth_window 1

window_padding_width 0 0 0 7

font_size 16.0
macos_thicken_font 0.2
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

placement_strategy top-left
background #151515

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
